<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Trang Chủ</title>
  <link type="text/css" rel="stylesheet" href="main.css" />
  <script src="main.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
    integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/bff1c5ce87.js" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div class="site-content-wrapper">
    <div class="content-header pb-0 gray-bg">
      <div class="container pb-0">
        <div class="row">
          <div class="col-12 col-md-3 order-md-2">
            <div class="user-target-info-box">
              <div class="user-target-user">
                <div>
                  <span class="account-profile-img md">

                    <img src="/static/img/user_icon.png" alt="NguoiDung">

                  </span>
                </div>
                <div class="text-center">
                  NguoiDung
                </div>
              </div>
              <div class="divider sm"></div>
              <div class="user-target-info">
                <div class="user-target-text-sm">
                  <b>TOEIC</b>
                </div>
                <table class="user-target-info-table table table-borderless table-sm table-xs mb-0">
                  <tbody>
                    <tr class="user-target-text-sm">
                      <td style="width:110px">Ngày dự thi: none</td>
                      <td style="width:100px">
                        <span class="user-target-text-value">-</span>
                        <a data-toggle="modal" data-target="#site-modal-md"
                          onclick="window.load_jqhtml(this, '#site-modal-md-content')" href="#"
                          data-href="/targetscore/update/207417/?view=clean"><span class="far fa-pen"></span></a>
                      </td>
                    </tr>
                    <tr class="user-target-text-sm">
                      <td>Tới kỳ thi:</td>
                      <td>
                        <span class="user-target-text-value">0 ngày</span>
                      </td>
                    </tr>
                    <tr class="user-target-text-sm">
                      <td>Điểm mục tiêu:</td>
                      <td>
                        <span class="user-target-text-value">-</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <br>


          </div>

          <div class="col-12 col-md-9 order-md-1">
            <h1 id="thư-viện-đề-thi">
              Thư viện đề thi

            </h1>

            <br>

            <div class="test-exams">
              <ul class="nav nav-pills flex-wrap">
                <li class="nav-item w-auto">
                  <a class="nav-link active" href="/tests/">Tất cả</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/ielts/">IELTS Academic</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/ielts-general/">IELTS General</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/toeic/">TOEIC</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/hsk-1/">HSK 1</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/hsk-2/">HSK 2</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/hsk-3/">HSK 3</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/hsk-4/">HSK 4</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/hsk-5/">HSK 5</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/hsk-6/">HSK 6</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/tieng-anh-thptqg/">Tiếng Anh THPTQG</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/toan-thptqg/">Toán THPTQG</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/sinh-hoc-thptqg/">Sinh học THPTQG</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/hoa-hoc-thptqg/">Hóa học THPTQG</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/vat-ly-thptqg/">Vật lý THPTQG</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/sat/">NEW SAT</a>
                </li>

                <li class="nav-item w-auto">
                  <a class="nav-link " href="/tests/act/">ACT</a>
                </li>

              </ul>
            </div>
            <br>
            <form method="GET">
              <div class="row">
                <div class="col-12">
                  <div class="form-group">
                    <div class="input-addon inner-addon right-addon">
                      <span class="fas fa-search"></span>
                      <input type="text" class="form-control" enterkeyhint="done"
                        placeholder="Nhập từ khoá bạn muốn tìm kiếm: tên sách, dạng câu hỏi ..." name="term" value="">
                    </div>
                  </div>
                </div>
              </div>

              <div>
                <button class="btn btn-primary">Tìm kiếm</button>
              </div>
            </form>
            <br>
          </div>
        </div>

        <ul class="nav nav-tabs">
          <li class="nav-item">
            <a class="nav-link active" href="/tests/">Tất cả</a>
          </li>
        </ul>
      </div>
    </div>
    <div class="content-warpper">
      <div class="container">
        <div class="row">
          <div class="col-12 col-md-9">
            <div class="testitem-grid row ">
              <div class="col-6 col-md-3">
                <div class="testitem-wrapper ">
                  <a class="text-dark" href="">
                    <h2 class="testitem-title" id="ielts-simulation-listening-test-1">

                      <span class="mr-1 fas fa-check-circle text-success"></span>

                      Test 1
                    </h2>
                    <div class="testitem-info-wrapper">
                      <div>
                        <span class="testitem-info">
                          <span class="far fa-clock mr-1"></span>40 phút


                          | <span class="far fa-user mr-1"></span>309612

                        </span>
                      </div>
                      <div>
                        <span class="testitem-info">
                          4 phần thi |40 câu hỏi
                        </span>
                      </div>
                    </div>

                    <div class="testitem-tags mt-2">
                      <span class="tag">IELTS Academic</span>
                      <span class="tag">Listening</span>
                    </div>
                    <br>
                  </a>
                  <div class="testitem-start-test"><a class="text-dark" href="">
                    </a><a href="CheckTest\seeresult.html" class="btn btn-block btn-outline-secondary">Xem kết quả</a>
                  </div>
                </div>
              </div>
              <div class="col-6 col-md-3">
                <div class="testitem-wrapper ">
                  <a class="text-dark" href="">
                    <h2 class="testitem-title" id="ielts-simulation-listening-test-1">

                      <span class="mr-1 fas fa-check-circle text-success" hidden="true"></span>

                      Test 1
                    </h2>
                    <div class="testitem-info-wrapper">
                      <div>
                        <span class="testitem-info">
                          <span class="far fa-clock mr-1"></span>40 phút


                          | <span class="far fa-user mr-1"></span>309612

                        </span>
                      </div>
                      <div>
                        <span class="testitem-info">
                          4 phần thi |40 câu hỏi
                        </span>
                      </div>
                    </div>

                    <div class="testitem-tags mt-2">
                      <span class="tag">IELTS Academic</span>
                      <span class="tag">Listening</span>
                    </div>
                    <br>
                  </a>
                  <div class="testitem-start-test"><a class="text-dark" href="">
                    </a><a href="CheckTest\seeresult.html" class="btn btn-block btn-outline-secondary">Chi tiết</a>
                  </div>
                </div>
              </div>
            </div>
            <nav class="jqpages">
              <div class="pagination">
                <span class="page-item active">
                  <a class="page-link" href="?page=1">1</a>
                </span>
                <span class="page-item ">
                  <a class="page-link" href="?page=2">2</a>
                </span>
                <span class="page-item ">
                  <a class="page-link" href="?page=3">3</a>
                </span>
                <span class="page-item ">
                  <a class="page-link" href="?page=4">4</a>
                </span>
                <span class="page-item ">
                  <a class="page-link" href="?page=5">5</a>
                </span>
                <span class="page-item">
                  <a class="page-link" href="?page=2"><i class="fas fa-chevron-right"></i></a>
                </span>
              </div>
            </nav>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-wrapper">
      <div class="footer-container">
          <footer>
              <div class="fb-like mb-2">
                  <div class="fb-like fb_iframe_widget" data-href="" data-width="" data-layout="button_count" data-action="like" data-size="small" data-share="true" fb-xfbml-state="rendered" fb-iframe-plugin-query="action=like&amp;app_id=170677886335455&amp;container_width=1145&amp;href=https%3A%2F%2Ffacebook.com%2Fstudy4.official&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;size=small&amp;width="><span style="vertical-align: bottom; width: 150px; height: 28px;"><iframe name="f8edc547cd9cf1f2c" width="1000px" height="1000px" data-testid="fb:like Facebook Social Plugin" title="fb:like Facebook Social Plugin" frameborder="0" allowtransparency="true" allowfullscreen="true" scrolling="no" allow="encrypted-media" src="https://www.facebook.com/v18.0/plugins/like.php?action=like&amp;app_id=170677886335455&amp;channel=https%3A%2F%2Fstaticxx.facebook.com%2Fx%2Fconnect%2Fxd_arbiter%2F%3Fversion%3D46%23cb%3Df5fa9571233264a5d%26domain%3Dstudy4.com%26is_canvas%3Dfalse%26origin%3Dhttps%253A%252F%252Fstudy4.com%252Ff37e73ea40bfb0922%26relation%3Dparent.parent&amp;container_width=1145&amp;href=https%3A%2F%2Ffacebook.com%2Fstudy4.official&amp;layout=button_count&amp;locale=en_US&amp;sdk=joey&amp;share=true&amp;size=small&amp;width=" style="border: none; visibility: visible; width: 150px; height: 28px;" class=""></iframe></span></div>
              </div>
              <div class="row">
                  <div class="col-sm-12 col-md grow0">
                      <a href="/"><img class="mb-2" src="/static/img/logo_full_sm.png" alt="" height="30"></a>
                      <small class="d-block mb-2">© 2021</small>
                      <div class="site-socials">
                          <a target="_blank" href=""><span class="social-link fab fa-facebook-square"></span></a>
                          <a target="_blank" href=""><span class="social-link fab fa-instagram"></span></a>
                          <a target="_blank" href=""><span class="social-link fab fa-twitter"></span></a>
                          <a target="_blank" href=""><span class="social-link fab fa-linkedin"></span></a>
                          <a target="_blank" href=""><span class="social-link fab fa-tiktok"></span></a>
                      </div>
                  </div>
                  <div class="col-6 col-md">
                      <div class="footer-title">Khoá học online</div>
                      <ul class="list-unstyled text-small">
                          
                          <li><a href="/courses/29/ielts-general-intensive-reading/">IELTS General Reading</a></li>
                          
                          <li><a href="/courses/30/ielts-general-intensive-writing/">IELTS General Writing</a></li>
                          
                          <li><a href="/courses/28/complete-toeic/">Complete TOEIC</a></li>
                          
                          <li><a href="/courses/26/ielts-fundamentals/">IELTS Fundamentals</a></li>
                          
                          <li><a href="/courses/15/ielts-intensive-listening/">IELTS Intensive Listening</a></li>
                          
                          <li><a href="/courses/22/ielts-intensive-vocabulary-reading/">IELTS Intensive Reading</a></li>
                          
                          <li><a href="/courses/27/ielts-intensive-speaking/">IELTS Intensive Speaking</a></li>
                          
                          <li><a href="/courses/25/ielts-intensive-writing/">IELTS Intensive Writing</a></li>
                          
                      </ul>
                  </div>
                  <div class="col-6 col-md">
                      <div class="footer-title">Tài nguyên</div>
                      <ul class="list-unstyled text-small">
                          
                          <li><a href="/tests/">Thư viện đề thi</a></li>
                          <li><a href="/posts/">Blog</a></li>
                          <li><a href="/materials/">Kho tài liệu</a></li>
                          <li><a href="/groups/">Nhóm học tập</a></li>
                          
                      </ul>
                  </div>
                  <div class="col-6 col-md">
                      <div class="footer-title">Hỗ trợ</div>
                      <ul class="list-unstyled text-small">
                          <li><a href="/user-guide/">Hướng dẫn sử dụng</a></li>
                          <li><a href="/buying-guide/">Hướng dẫn mua hàng</a></li>
                          <li><a href="/customer-support/">Chăm sóc khách hàng</a></li>
                          <li><a href="/feedback/">Phản hồi khiếu nại</a></li>
                      </ul>
                  </div>
              </div>
  
              <!-- <div class="footer-addresses">
                  <h5 id="thông-tin-doanh-nghiệp">Thông tin doanh nghiệp</h5>
                  <ul>
                      <li>Công ty TNHH Công Nghệ A Plus</li>
                      <li>Giấy chứng nhận Đăng ký doanh nghiệp số: 0109675459 do Sở Kế hoạch và Đầu tư thành phố Hà Nội cấp ngày 17/06/2021.</li>
                      <li>Điện thoại liên hệ/Hotline: 096 369 5525</li>
                      <li>Email: study4.team@gmail.com.</li>
                      <li>Địa chỉ trụ sở: Số 15, Ngõ 208 Giải Phóng, Phường Phương Liệt, Quận Thanh Xuân, Thành phố Hà Nội, Việt Nam</li>
                  </ul>
              </div> -->
  
              <div class="footer-copyright text-center">
                  @ 2021 - Bản quyền của Công ty TNHH Công Nghệ A Plus.
              </div>
          </footer>
      </div>
  </div>
  </div>
<script src="AddTest.js"></script>
</body>
</html>