<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <title>Xem kết quả</title>
    <link type="text/css" rel="stylesheet" href="seeresult.css" />
    <script src="main.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src=https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/bff1c5ce87.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
    <div class="content-wrapper">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9">
                    <div class="practice-test-wrapper contentblock">
                        <div>
                            <span class="tag gray">IELTS Academic</span>
                            <span class="tag gray">Listening</span>
                        </div>
                        <h1 id="ielts-simulation-listening-test-1">
                            IELTS Simulation Listening test 1
                            <span class="mr-1 fas fa-check-circle text-success"></span>
                        </h1>
                        <ul class="mt-3 nav nav-horizontal nav-pills">
                            <li class="nav-item">
                                <a class="nav-link active" data-toggle="tab" id="test-info-nav" role="tab">Thông tin đề
                                    thi</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" data-toggle="tab" id="test-solutions-nav" role="tab">Đáp
                                    án</a>
                            </li>
                        </ul>
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade" id="test-solutions" role="tabpanel">
                                <br>
                                <div class="alert alert-warning">
                                    <span class="fa-solid fa-exclamation-circle"></span> Đáp án và transcript sẽ được
                                    hiển thị sau khi bạn hoàn thành bài thi
                                </div>
                                <div>Các đáp án</div>
                                <ul>

                                </ul>
                            </div>
                            <script src="XemDA.js"></script> 
                            <div class="tab-pane fade show active" id="test-info" role="tabpanel">
                                <br>
                                <div>
                                    <span class="far fa-clock mr-1"></span>
                                    <span>Thời gian làm bài: 40 phút</span> |
                                    <span>40 câu hỏi</span>

                                </div>

                                <div>
                                    <span class="far fa-user mr-1"></span>
                                    309774 người đã luyện tập đề thi này
                                </div>
                                <p class="text-danger mt-2"><i>Chú ý: </i></p>
                                <br>
                                <div class="test-user-results">
                                    <p><strong>Kết quả làm bài của bạn:</strong></p>
                                    <div class="table-wrapper">
                                        <table class="table table-sm table-bordered table-striped">
                                            <thead>
                                                <tr>
                                                    <th style="min-width:150px">Ngày làm</th>
                                                    <th style="min-width:100px">Kết quả</th>
                                                    <th style="min-width:150px;">Thời gian làm bài</th>
                                                    <th style="min-width:150px;"></th>
                                                </tr>
                                            </thead>
                                            <tbody>

                                                <tr>
                                                    <td>
                                                        31/03/2024
                                                    </td>
                                                    <td>
                                                        5/10
                                                    </td>
                                                    <td>0:08:50</td>
                                                    <td><a href="/tests/2010/results/13212310/">
                                                            Xem chi tiết</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>  
                                <script src="XemKQ.js"></script>
                                <br>    
                                <script>
                                    $('#test-info-nav').on('click', function() {
                                        $('#test-solutions-nav').removeClass('active');
                                        $(this).addClass('active');
                                      });
                                    $('#test-solutions-nav').on('click', function() {
                                        $('#test-info-nav').removeClass('active');
                                        $(this).addClass('active');
                                      });
                                    $('#test-info-nav').on('click', function() {
                                        $('#test-solutions').removeClass('show active');
                                        $('#test-info').addClass('show active');
                                      });
                                    $('#test-solutions-nav').on('click', function() {
                                        $('#test-info').removeClass('show active');
                                        $('#test-solutions').addClass('show active');
                                      });
                                </script>
                                <ul class="nav nav-tabs">
                                    <li class="nav-item">
                                        <a class="nav-link active" data-toggle="tab" role="tab"
                                            id="nav-notes" aria-selected="true">Các kiến thức có trong bài thi</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" data-toggle="tab" role="tab"
                                            id="nav-discussions" aria-selected="false">Làm full test</a>
                                    </li>
                                </ul>
                                <br>
                                <div class="tab-content" id="nav-tabContent">
                                    <div class="tab-pane fade show active" id="nav-practice" role="tabpanel">
                                        <div class="alert alert-success">
                                            <span class="far fa-lightbulb-on mr-2"></span>Pro tips: Bạn nên note lại các câu lạ
                                        </div>
                                        <br>
                                    </div>
                                    <div class="tab-pane fade" id="nav-taketest" role="tabpanel">
                                        <div class="alert alert-warning">
                                            <span class="fa-solid fa-exclamation-circle"></span> Sẵn sàng để bắt đầu làm
                                            full test? Để đạt được kết quả tốt nhất, bạn cần dành ra 40
                                            phút cho bài test này.
                                        </div>
                                        <br>
                                        <a class="btn btn-primary" href="/tests/2010/start/">
                                            BẮT ĐẦU THI
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        $('#nav-notes').on('click', function() {
            $('#nav-notes').removeClass('active');
            $(this).addClass('active');
          });
        $('#nav-discussions').on('click', function() {
            $('#nav-discussions').removeClass('active');
            $(this).addClass('active');
          });
        $('#nav-notes').on('click', function() {
            $('#nav-discussions').removeClass('active');
            $('#nav-notes').addClass('active');
            $('#nav-taketest').removeClass('show active');
            $('#nav-practice').addClass('show active');
          });
        $('#nav-discussions').on('click', function() {
            $('#nav-notes').removeClass('active');
            $('#nav-discussions').addClass('active');
            $('#nav-practice').removeClass('show active');
            $('#nav-taketest').addClass('show active');
          });
    </script>
</body>
</html>